#Database Configuration
#db.url=jdbc:mysql://127.0.0.1/rna_metastore
#db.username=root
#db.password=password
db.url=jdbc:mysql://10.14.118.153/rna_metastore
db.username=metastore
db.password=password
vertica.connection.string=jdbc:vertica://verticadb.uh1.inmobi.com:5433/verticadb
vertica.connection.username=dbreadonly
vertica.connection.password=read@nall37
vertica.connection.searchPath=unified_global_dw
